----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   5/31/2022  11:22:01 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             2         PTH        0.19inch (4.78mm)
T2      28mil (0.711mm)                                           Round             51        PTH        10.11inch (256.71mm)
T3      32mil (0.8mm)                                             Round             3         PTH        0.45inch (11.41mm)
T4      39mil (1mm)                                               Round             4         PTH        0.37inch (9.30mm)
T5      40mil (1.016mm)                                           Round             8         PTH        0.73inch (18.42mm)
T6      42mil (1.067mm)                                           Round             36        PTH        3.91inch (99.31mm)
T7      108mil (2.75mm)                                           Round             2         PTH        2.00inch (50.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
